*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  height: 50px;
  background-color: #FF9A4b;
}

main{
  margin: 50px 0;
  display: flex;
  justify-content: center;
}

.step-main{
  width: 300px;
  height: auto;
  padding: 10px;
  background-color:#eeeeee;
  position: relative;
}

.step-main:nth-child(even){
  margin: 0 30px;
}

.step-name{
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #FF9A4b;
  color: #eeeeee;
}

.visual{
  width: 300px;
}

.step1-pic{
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.step2-pic{
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.step3-pic{
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

.text{
  font-size: 12px;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:425px){
  .header{
    width: 100%;
  }

  main{
    width: 100% 0;
    display: block;
  }

  .step-main{
    width: 90%;
    margin: 0 auto;
  }

  .step-main:nth-child(even){
    margin: 20px;
  }
  .visual{
    width: 100%;
  }

  .step1-pic ,.step2-pic ,.step3-pic{
    width: 100%;
  }

}